{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 T_Graph::ImageWidth。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Graph.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 10,
                  "endLine": 16,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "T_Graph::{ctor}",
                  "decoratedName": "??0T_Graph@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "T_Graph::ImageWidth"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 T_Graph::ImageHeight。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Graph.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 10,
                  "endLine": 16,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "T_Graph::{ctor}",
                  "decoratedName": "??0T_Graph@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "T_Graph::ImageHeight"
          }
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “CreateStreamOnHGlobal”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Graph.cpp"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 2,
                  "endLine": 101,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "T_Graph::LoadPngResource",
                  "decoratedName": "?LoadPngResource@T_Graph@@SA_NPAUHINSTANCE__@@IAAPAVBitmap@Gdiplus@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28183",
          "message": {
            "text": "\"m_hMem\" 可以是 \"0\"，并且是 \"GlobalAlloc()`96\" 中找到的值的副本。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Graph.cpp"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 8,
                  "endLine": 97,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "T_Graph::LoadPngResource",
                  "decoratedName": "?LoadPngResource@T_Graph@@SA_NPAUHINSTANCE__@@IAAPAVBitmap@Gdiplus@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"pmem\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Graph.cpp"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 2,
                  "endLine": 98,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "T_Graph::LoadPngResource",
                  "decoratedName": "?LoadPngResource@T_Graph@@SA_NPAUHINSTANCE__@@IAAPAVBitmap@Gdiplus@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Graph.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Graph.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Graph.cpp"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Graph.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Graph.cpp"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Graph.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Graph.cpp"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "“pmem”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Graph.cpp"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "“pmem”是“memcpy”的输入/输出参数(在 c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.31.31103\\include\\vcruntime_string.h:43 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Graph.cpp"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "“pmem”不应为 NULL，因为这与“memcpy”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28183",
          "message": {
            "text": "\"hbitmap\" 可以是 \"0\"，并且是 \"CreateDIBSection()`247\" 中找到的值的副本。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Graph.cpp"
                },
                "region": {
                  "startLine": 248,
                  "startColumn": 10,
                  "endLine": 248,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "T_Graph::PaintRegion",
                  "decoratedName": "?PaintRegion@T_Graph@@SAXPAUHBITMAP__@@PAUHDC__@@HHHHHHMHE@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 233,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 234,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 237,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 238,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 239,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 240,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 241,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 242,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 243,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 244,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 246,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 247,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.cpp"
                          },
                          "region": {
                            "startLine": 248,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x000961F0 -il C:\\Users\\bosto\\AppData\\Local\\Temp\\_CL_a9852b4dast -typedil -f TinyEngine\\T_Graph.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoRelease\\T_Graph.obj -FdRelease\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\第六版\\第五版 测试\\paint\\paint -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I E:\\第六版\\第五版 测试\\paint\\paint\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I E:\\第六版\\第五版 测试\\paint\\paint\\Include\\um -I E:\\第六版\\第五版 测试\\paint\\paint\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Layer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0c1d56d2057586537a41ebdd674e49b6fc1f2c3fc743218a45590d97fd8fe41c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_sprite.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3c4aa36c7df99171c41e83f803545f5fae47dfcbf823593ea8cf834dd9172d41"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_sprite.h"
          },
          "hashes": {
            "sha-256": "5d562b9230ffe63d6a631bdb98cec7da348c44e9e982945f2bb98302a5e045c8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.h"
          },
          "hashes": {
            "sha-256": "4196d90c94de8f840377c0d1340f22c6eab273f4fdb9a759241f8a2437cb966f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_config.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fd79f726e6f19522d220923dabdab3ced93f99cee4b3b658b00c5c3b2a2eecc7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_map.h"
          },
          "hashes": {
            "sha-256": "e4955433a35095491db99dad3c8fa93b8b9a6a2d6ffbd118578c27c76460e6cf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_util.h"
          },
          "hashes": {
            "sha-256": "f3ef3fa33932368ffc7e32ae556ee9c9895e63ddb2f71199aabab4c712a66219"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_scene.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b43fd4301d86eda212cfc4b01a39b06edfe3019031caf43a5ed6c5cfeba05f0d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_scene.h"
          },
          "hashes": {
            "sha-256": "067a3f054705cba90f44fac3cefc80305dc4d1af26b7c8fb30b238dedd59a9e3"
          }
        },
        {
          "location": {
            "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Music.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ec1d71053470934f6ffd8bf9222b1d90c73b252d9d628b3f2ee233e1781d8a4e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_music.h"
          },
          "hashes": {
            "sha-256": "0cde06b43f30598d1c93176df2aba4edc64b719746cfd10bad23b3b96020649e"
          }
        },
        {
          "location": {
            "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Menu.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5466c95dd5e842bd9c4f9184e71e04e9a99ea9b9a389e9725f70a9fd3274805f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_menu.h"
          },
          "hashes": {
            "sha-256": "8e92c1890c88d86aa4dfe84bd9bf63cf700f64e8f44acedb7e460af34cb10f01"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_audio.h"
          },
          "hashes": {
            "sha-256": "114b45039a30de8d6db3818695cae21de4ce5c8afaa6d7118e6a5e624ea40a51"
          }
        },
        {
          "location": {
            "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Map.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0e7454b050c0984203f55507431283290ca321c43f56080a4bb3064950fbb5f5"
          }
        },
        {
          "location": {
            "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Graph.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7154cfac643a9745c8c2a478a0b9f8735b9a44c3b8d6b485f08a90b6e7824b96"
          }
        }
      ]
    }
  ]
}