{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 T_Layer::LayerTypeID。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Layer.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2,
                  "endLine": 17,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "T_Layer::{ctor}",
                  "decoratedName": "??0T_Layer@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "T_Layer::LayerTypeID"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 T_Layer::Width。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Layer.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2,
                  "endLine": 17,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "T_Layer::{ctor}",
                  "decoratedName": "??0T_Layer@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "T_Layer::Width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 T_Layer::X。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Layer.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2,
                  "endLine": 17,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "T_Layer::{ctor}",
                  "decoratedName": "??0T_Layer@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "T_Layer::X"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 T_Layer::Y。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Layer.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2,
                  "endLine": 17,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "T_Layer::{ctor}",
                  "decoratedName": "??0T_Layer@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "T_Layer::Y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 T_Layer::Visible。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Layer.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2,
                  "endLine": 17,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "T_Layer::{ctor}",
                  "decoratedName": "??0T_Layer@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "T_Layer::Visible"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 T_Layer::zorder。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Layer.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2,
                  "endLine": 17,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "T_Layer::{ctor}",
                  "decoratedName": "??0T_Layer@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "T_Layer::zorder"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 T_Layer::Height。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Layer.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2,
                  "endLine": 17,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "T_Layer::{ctor}",
                  "decoratedName": "??0T_Layer@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "T_Layer::Height"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 LAYERINFO::type_id。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Config.h"
                },
                "region": {
                  "startLine": 152,
                  "startColumn": 1,
                  "endLine": 152,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LAYERINFO::{ctor}",
                  "decoratedName": "??0LAYERINFO@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "LAYERINFO::type_id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 LAYERINFO::map_rows。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Config.h"
                },
                "region": {
                  "startLine": 152,
                  "startColumn": 1,
                  "endLine": 152,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LAYERINFO::{ctor}",
                  "decoratedName": "??0LAYERINFO@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "LAYERINFO::map_rows"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 LAYERINFO::map_cols。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Config.h"
                },
                "region": {
                  "startLine": 152,
                  "startColumn": 1,
                  "endLine": 152,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LAYERINFO::{ctor}",
                  "decoratedName": "??0LAYERINFO@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "LAYERINFO::map_cols"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 LAYERINFO::tile_width。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Config.h"
                },
                "region": {
                  "startLine": 152,
                  "startColumn": 1,
                  "endLine": 152,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LAYERINFO::{ctor}",
                  "decoratedName": "??0LAYERINFO@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "LAYERINFO::tile_width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 LAYERINFO::tile_height。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Config.h"
                },
                "region": {
                  "startLine": 152,
                  "startColumn": 1,
                  "endLine": 152,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LAYERINFO::{ctor}",
                  "decoratedName": "??0LAYERINFO@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "LAYERINFO::tile_height"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 LAYERINFO::first_gid。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Config.h"
                },
                "region": {
                  "startLine": 152,
                  "startColumn": 1,
                  "endLine": 152,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LAYERINFO::{ctor}",
                  "decoratedName": "??0LAYERINFO@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "LAYERINFO::first_gid"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x000961F0 -il C:\\Users\\bosto\\AppData\\Local\\Temp\\_CL_2b2775b6ast -typedil -f TinyEngine\\T_Scene.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoRelease\\T_Scene.obj -FdRelease\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\第六版\\第五版 测试\\paint\\paint -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I E:\\第六版\\第五版 测试\\paint\\paint\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I E:\\第六版\\第五版 测试\\paint\\paint\\Include\\um -I E:\\第六版\\第五版 测试\\paint\\paint\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/第六版/第五版 测试/paint/paint/TinyEngine/T_Layer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0c1d56d2057586537a41ebdd674e49b6fc1f2c3fc743218a45590d97fd8fe41c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_sprite.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3c4aa36c7df99171c41e83f803545f5fae47dfcbf823593ea8cf834dd9172d41"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_sprite.h"
          },
          "hashes": {
            "sha-256": "5d562b9230ffe63d6a631bdb98cec7da348c44e9e982945f2bb98302a5e045c8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_graph.h"
          },
          "hashes": {
            "sha-256": "4196d90c94de8f840377c0d1340f22c6eab273f4fdb9a759241f8a2437cb966f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_config.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fd79f726e6f19522d220923dabdab3ced93f99cee4b3b658b00c5c3b2a2eecc7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_map.h"
          },
          "hashes": {
            "sha-256": "e4955433a35095491db99dad3c8fa93b8b9a6a2d6ffbd118578c27c76460e6cf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_util.h"
          },
          "hashes": {
            "sha-256": "f3ef3fa33932368ffc7e32ae556ee9c9895e63ddb2f71199aabab4c712a66219"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_scene.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b43fd4301d86eda212cfc4b01a39b06edfe3019031caf43a5ed6c5cfeba05f0d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/第六版/第五版 测试/paint/paint/tinyengine/t_scene.h"
          },
          "hashes": {
            "sha-256": "067a3f054705cba90f44fac3cefc80305dc4d1af26b7c8fb30b238dedd59a9e3"
          }
        }
      ]
    }
  ]
}